<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>youtube clone</title>
      <link rel="stylesheet" href="index.css">
</head>
<body>
      <div class="container">
            <aside>
                  <div class="bars">
                        <img src="icons/bars.svg" alt="">
                  </div>
                  <div class="side-icons">
                        <i>
                              <img src="icons/home.svg" alt="">
                        </i>
                        <p>Home</p>
                  </div>
                  <div class="side-icons">
                        <i>
                              <img src="icons/compass.svg" alt="">
                        </i>
                        <p>Explore</p>
                  </div>
                  <div class="side-icons">
                        <i>
                              <img src="icons/video-gallary.svg" alt="">
                        </i>
                        <p>Subscription</p>
                  </div>
                  <div class="side-icons">
                        <i>
                              <img src="icons/video-library.svg" alt="">
                        </i>
                        <p>library</p>
                  </div>
            </aside>
      <div class="main-container">
            <header>
                  <nav>
                        <div class="logo">
                              <img src="images/youtube-logo.png" alt="">
                        </div>
                        <div class="center-nav">
                              <div class="search">
                                    <input type="text">
                                    <button>
                                          <img src="icons/search.svg" alt="">
                                    </button>
                              </div>
                              <div class="mic">
                                    <img src="icons/mic.svg" alt="">
                              </div>
                        </div>
                        <div class="side-nav">
                              <i>
                                    <img src="icons/video-add.svg" alt="">
                              </i>
                              <i>
                                    <img src="icons/dot-grid.svg" alt="">
                              </i>
                              <i>
                                    <img src="icons/bell.svg" alt="">
                              </i>
                              <i>
                                    <img src="images/avatar.png" alt="">
                              </i>
                        </div>
                  </nav>
                  <div class="tags">
                        <div class="tag dark">All</div>
                        <div class="tag light">Mixes</div>
                        <div class="tag light">Crypto</div>
                        <div class="tag light">Html</div>
                        <div class="tag light">CSS</div>
                        <div class="tag light">Javascript</div>
      
                  </div>
            </header>
            <main>
                  <div class="card-container">
                        <div class="card">
                              <img src="images/should know.png" alt="">
                              <div class="avtar-content">
                                    <div class="avtar">
                                          <img src="images/avatar.png" alt="">
                                    </div>
                                    <div class="content">
                                          <h3>hasnain Ui complete course i Hindi</h3>
                                          <p class="channel-name">Do some coding</p>
                                          <div class="content-status">
                                                <p>10cr views</p>
                                                <p>1 day ago</p>
                                          </div>
                                    </div>
                                    <div class="dots">
                                          <img src="icons/dots.svg" alt="">
                                    </div>
                              </div>
                        </div>
                        <div class="card">
                              <img src="images/should know.png" alt="">
                              <div class="avtar-content">
                                    <div class="avtar">
                                          <img src="images/avatar.png" alt="">
                                    </div>
                                    <div class="content">
                                          <h3>hasnain Ui complete course i Hindi</h3>
                                          <p class="channel-name">Do some coding</p>
                                          <div class="content-status">
                                                <p>10cr views</p>
                                                <p>1 day ago</p>
                                          </div>
                                    </div>
                                    <div class="dots">
                                          <img src="icons/dots.svg" alt="">
                                    </div>
                              </div>
                        </div> <div class="card">
                              <img src="images/should know.png" alt="">
                              <div class="avtar-content">
                                    <div class="avtar">
                                          <img src="images/avatar.png" alt="">
                                    </div>
                                    <div class="content">
                                          <h3>hasnain Ui complete course i Hindi</h3>
                                          <p class="channel-name">Do some coding</p>
                                          <div class="content-status">
                                                <p>10cr views</p>
                                                <p>1 day ago</p>
                                          </div>
                                    </div>
                                    <div class="dots">
                                          <img src="icons/dots.svg" alt="">
                                    </div>
                              </div>
                        </div> <div class="card">
                              <img src="images/should know.png" alt="">
                              <div class="avtar-content">
                                    <div class="avtar">
                                          <img src="images/avatar.png" alt="">
                                    </div>
                                    <div class="content">
                                          <h3>hasnain Ui complete course i Hindi</h3>
                                          <p class="channel-name">Do some coding</p>
                                          <div class="content-status">
                                                <p>10cr views</p>
                                                <p>1 day ago</p>
                                          </div>
                                    </div>
                                    <div class="dots">
                                          <img src="icons/dots.svg" alt="">
                                    </div>
                              </div>
                        </div> <div class="card">
                              <img src="images/should know.png" alt="">
                              <div class="avtar-content">
                                    <div class="avtar">
                                          <img src="images/avatar.png" alt="">
                                    </div>
                                    <div class="content">
                                          <h3>hasnain Ui complete course i Hindi</h3>
                                          <p class="channel-name">Do some coding</p>
                                          <div class="content-status">
                                                <p>10cr views</p>
                                                <p>1 day ago</p>
                                          </div>
                                    </div>
                                    <div class="dots">
                                          <img src="icons/dots.svg" alt="">
                                    </div>
                              </div>
                        </div> <div class="card">
                              <img src="images/should know.png" alt="">
                              <div class="avtar-content">
                                    <div class="avtar">
                                          <img src="images/avatar.png" alt="">
                                    </div>
                                    <div class="content">
                                          <h3>hasnain Ui complete course i Hindi</h3>
                                          <p class="channel-name">Do some coding</p>
                                          <div class="content-status">
                                                <p>10cr views</p>
                                                <p>1 day ago</p>
                                          </div>
                                    </div>
                                    <div class="dots">
                                          <img src="icons/dots.svg" alt="">
                                    </div>
                              </div>
                        </div> <div class="card">
                              <img src="images/should know.png" alt="">
                              <div class="avtar-content">
                                    <div class="avtar">
                                          <img src="images/avatar.png" alt="">
                                    </div>
                                    <div class="content">
                                          <h3>hasnain Ui complete course i Hindi</h3>
                                          <p class="channel-name">Do some coding</p>
                                          <div class="content-status">
                                                <p>10cr views</p>
                                                <p>1 day ago</p>
                                          </div>
                                    </div>
                                    <div class="dots">
                                          <img src="icons/dots.svg" alt="">
                                    </div>
                              </div>
                        </div> <div class="card">
                              <img src="images/should know.png" alt="">
                              <div class="avtar-content">
                                    <div class="avtar">
                                          <img src="images/avatar.png" alt="">
                                    </div>
                                    <div class="content">
                                          <h3>hasnain Ui complete course i Hindi</h3>
                                          <p class="channel-name">Do some coding</p>
                                          <div class="content-status">
                                                <p>10cr views</p>
                                                <p>1 day ago</p>
                                          </div>
                                    </div>
                                    <div class="dots">
                                          <img src="icons/dots.svg" alt="">
                                    </div>
                              </div>
                        </div> <div class="card">
                              <img src="images/should know.png" alt="">
                              <div class="avtar-content">
                                    <div class="avtar">
                                          <img src="images/avatar.png" alt="">
                                    </div>
                                    <div class="content">
                                          <h3>hasnain Ui complete course i Hindi</h3>
                                          <p class="channel-name">Do some coding</p>
                                          <div class="content-status">
                                                <p>10cr views</p>
                                                <p>1 day ago</p>
                                          </div>
                                    </div>
                                    <div class="dots">
                                          <img src="icons/dots.svg" alt="">
                                    </div>
                              </div>
                        </div> <div class="card">
                              <img src="images/should know.png" alt="">
                              <div class="avtar-content">
                                    <div class="avtar">
                                          <img src="images/avatar.png" alt="">
                                    </div>
                                    <div class="content">
                                          <h3>hasnain Ui complete course i Hindi</h3>
                                          <p class="channel-name">Do some coding</p>
                                          <div class="content-status">
                                                <p>10cr views</p>
                                                <p>1 day ago</p>
                                          </div>
                                    </div>
                                    <div class="dots">
                                          <img src="icons/dots.svg" alt="">
                                    </div>
                              </div>
                        </div> <div class="card">
                              <img src="images/should know.png" alt="">
                              <div class="avtar-content">
                                    <div class="avtar">
                                          <img src="images/avatar.png" alt="">
                                    </div>
                                    <div class="content">
                                          <h3>hasnain Ui complete course i Hindi</h3>
                                          <p class="channel-name">Do some coding</p>
                                          <div class="content-status">
                                                <p>10cr views</p>
                                                <p>1 day ago</p>
                                          </div>
                                    </div>
                                    <div class="dots">
                                          <img src="icons/dots.svg" alt="">
                                    </div>
                              </div>
                        </div> <div class="card">
                              <img src="images/should know.png" alt="">
                              <div class="avtar-content">
                                    <div class="avtar">
                                          <img src="images/avatar.png" alt="">
                                    </div>
                                    <div class="content">
                                          <h3>hasnain Ui complete course i Hindi</h3>
                                          <p class="channel-name">Do some coding</p>
                                          <div class="content-status">
                                                <p>10cr views</p>
                                                <p>1 day ago</p>
                                          </div>
                                    </div>
                                    <div class="dots">
                                          <img src="icons/dots.svg" alt="">
                                    </div>
                              </div>
                        </div> <div class="card">
                              <img src="images/should know.png" alt="">
                              <div class="avtar-content">
                                    <div class="avtar">
                                          <img src="images/avatar.png" alt="">
                                    </div>
                                    <div class="content">
                                          <h3>hasnain Ui complete course i Hindi</h3>
                                          <p class="channel-name">Do some coding</p>
                                          <div class="content-status">
                                                <p>10cr views</p>
                                                <p>1 day ago</p>
                                          </div>
                                    </div>
                                    <div class="dots">
                                          <img src="icons/dots.svg" alt="">
                                    </div>
                              </div>
                        </div> <div class="card">
                              <img src="images/should know.png" alt="">
                              <div class="avtar-content">
                                    <div class="avtar">
                                          <img src="images/avatar.png" alt="">
                                    </div>
                                    <div class="content">
                                          <h3>hasnain Ui complete course i Hindi</h3>
                                          <p class="channel-name">Do some coding</p>
                                          <div class="content-status">
                                                <p>10cr views</p>
                                                <p>1 day ago</p>
                                          </div>
                                    </div>
                                    <div class="dots">
                                          <img src="icons/dots.svg" alt="">
                                    </div>
                              </div>
                        </div> <div class="card">
                              <img src="images/should know.png" alt="">
                              <div class="avtar-content">
                                    <div class="avtar">
                                          <img src="images/avatar.png" alt="">
                                    </div>
                                    <div class="content">
                                          <h3>hasnain Ui complete course i Hindi</h3>
                                          <p class="channel-name">Do some coding</p>
                                          <div class="content-status">
                                                <p>10cr views</p>
                                                <p>1 day ago</p>
                                          </div>
                                    </div>
                                    <div class="dots">
                                          <img src="icons/dots.svg" alt="">
                                    </div>
                              </div>
                        </div>
                        <div class="card">
                              <img src="images/should know.png" alt="">
                              <div class="avtar-content">
                                    <div class="avtar">
                                          <img src="images/avatar.png" alt="">
                                    </div>
                                    <div class="content">
                                          <h3>hasnain Ui complete course i Hindi</h3>
                                          <p class="channel-name">Do some coding</p>
                                          <div class="content-status">
                                                <p>10cr views</p>
                                                <p>1 day ago</p>
                                          </div>
                                    </div>
                                    <div class="dots">
                                          <img src="icons/dots.svg" alt="">
                                    </div>
                              </div>
                        </div>
                  </div>

            </main>
      </div>

      </div>
      
</body>
</html>